use_frameworks!

target 'CDNetworkBaseServices_Example' do
  pod 'CDNetworkBaseServices', :path => '../'
  
  pod 'KeychainSwift'
  
  pod 'Alamofire'

  target 'CDNetworkBaseServices_Tests' do
    inherit! :search_paths

    
  end
end
